# InfoInfoApp

./: Info_Info.sln
Info_Info/: Info_Info.csproj  Program.cs
Info_Info/Controllers/: CategoriesController.cs  HomeController.cs  TextsController.cs
Info_Info/Data/: ApplicationDbContext.cs  InfoSeeder.cs
Info_Info/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221026063533_nowe_tabele.Designer.cs  20221026063533_nowe_tabele.cs  ApplicationDbContextModelSnapshot.cs
Info_Info/Models/: AppUser.cs  Category.cs  ErrorViewModel.cs  Opinion.cs  Text.cs
Info_Info/Models/ViewModelz/: TextsView.cs  TextsViewModel.cs
Info_Info/Properties/: launchSettings.json
Info_Info/Views/: _ViewImports.cshtml
Info_Info/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Info_Info/Views/Shared/: _Layout.cshtml
Info_Info/Views/Texts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
Info_Info/wwwroot/css/: bootstrap_colors.scss  site.css
